<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybookfx.OverdueBookController">
    <children>
        <Button fx:id="backButton" text="Back to Main" onAction="#handleBackButton" />
        <!-- Ajoutez d'autres éléments d'interface utilisateur ici si nécessaire -->
    </children>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</VBox>
